{
  "name": "web-source",
  "version": "1.0.0",
  "description": "Record and share my own front-end learning experience",
  "main": "main.js",
  "scripts": {
    "dev": "vuepress dev ./docs",
    "build": "vuepress build ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemonYo/web-source.git"
  },
  "keywords": [
    "webpack",
    "html5",
    "react",
    "js",
    "TypeScript",
    "vue",
    "react"
  ],
  "author": "LY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LemonYo/web-source/issues"
  },
  "homepage": "https://github.com/LemonYo/web-source#readme",
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
